{
  "id": "./",
  "name": "Okulda mı? — Öğrenci Takip",
  "short_name": "Okulda mı?",
  "description": "Öğrencilerin okul ve ders katılımını anlık takip edin.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#f5f7f5",
  "theme_color": "#153e35",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Ana Sayfa", "short_name": "Ana Sayfa", "url": "./index.html" },
    { "name": "Bildirimler", "short_name": "Bildirimler", "url": "./index.html#notifications" }
  ]
}
